<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://use.typekit.net/sui7wbz.css">
    
    <title>Tunes By The Hour</title>
</head>
<body>

<div class="title">

    TUNES BY THE HOUR 
</div>


<div class="info">

</div>    


<div class="times">


    <!-- 12AM -->
    <div class="hour1">A MIDNIGHT TRANCE</div> <br>
    <!-- 1AM -->
    <div class="hour2"> 1AM ON DOVER STREET</div> <br>
    <!-- 2AM -->
    <div class="hour3"> DAMN, SOLO DANCE PARTY</div> <br>
    <!--3AM -->
    <div class="hour4">WIDE AWAKE:GO TO BED </div> <br>
    <!-- 4AM -->
    <div class="hour5">4AM DRIVE TO THE AIRPORT </div> <br>
    <!-- 5AM -->
    <div class="hour6"> THE 5AM CLUB</div> <br>
    <!-- 6AM -->
    <div class="hour7"> IF I WORKED OUT</div> <br>
    <!-- 7AM -->
    <div class="hour8">OK, GET UP NOW </div> <br>
    <!-- 8AM -->
    <div class="hour9">LET'S RUN </div> <br>
    <!-- 9AM -->
    <div class="hour10"> MY NINE TO FIVE </div> <br>
    <!-- 10AM -->
    <div class="hour11"> BACK TO BED</div> <br>
    <!-- 11AM -->
    <div class="hour12"> BRUNCH BOPS </div> <br>
    <!-- 12PM -->
    <div class="hour13"> HEY NOON</div> <br>
    <!-- 1PM -->
    <div class="hour14">PRO HOUR</div> <br>
    <!-- 2PM -->
    <div class="hour15">AFTERNOON NAP</div> <br>
    <!-- 3PM -->
    <div class="hour16"> GENERIC 3PM</div> <br>
    <!-- 4PM -->
    <div class="hour17"> COFFEE RUN</div> <br>
    <!-- 5PM -->
    <div class="hour18">EVENING WALK </div> <br>
    <!-- 6PM -->
    <div class="hour19"> 6PM IN NEW YORK</div> <br>
    <!-- 7PM-->
    <div class="hour20"> WATCH THE SUNSET WITH ME</div> <br>
    <!-- 8PM -->
    <div class="hour21"> DATE AT EIGHT</div> <br>
    <!-- 9PM -->
    <div class="hour22"> DINNER AND A DRESS</div> <br>
    <!-- 10PM -->
    <div class="hour23"> BACKBURNER O CLOCK </div> <br>
    <!-- 11PM -->
    <div class="hour24"> ITS PAST ELEVEN</div> <br>


    </div>

    <div class="play">

    </div>

    <audio id="audioPlayer" >
        Your browser does not support the audio element.
    </audio>

    <div class="popup" >


        <span id="playing"> NOW PLAYING PLACEHOLDER</span> 

        <br> <br>

        TUNES BY THE HOUR transforms time into a dynamic audiovisual experience. 
        With every passing hour, the website reflects the evolving moods of the day. 
        The curated playlist shifts, seamlessly transitioning between 
        genres to match the ambiance of the hour. <br>  <br>

        The central circle on the screen serves as a visual indicator, 
        morphing in color to synchronize with the mood. From upbeat rhythms to soothing melodies,
        one can embark on a journey through time. <br>  <br>

        Whether seeking motivation in the morning or tranquility at dusk,  TUNES BY THE HOUR
        delivers a harmonious blend of music and mood. <br>  <br>  

        <hr>

        <br>


        <span id="mood">  </span> <br>

     

    </div>


    


    <script src="script.js"></script>
</body>
</html>